[gd_scene load_steps=5 format=3 uid="uid://c4chhxx3obu8l"]

[ext_resource type="Texture2D" uid="uid://deobj07fd56qe" path="res://assets/game/objects/basic_plants.png" id="1_lfpcd"]
[ext_resource type="PackedScene" uid="uid://bqrwp8ox0uh0p" path="res://scenes/components/collectable_component.tscn" id="2_xskjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xskjd"]
atlas = ExtResource("1_lfpcd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_o2iuq"]
radius = 7.0

[node name="CornHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_xskjd")

[node name="CollectableComponent" parent="." instance=ExtResource("2_xskjd")]
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_o2iuq")
