[gd_scene load_steps=5 format=3 uid="uid://dpel32ma5xgf6"]

[ext_resource type="Texture2D" uid="uid://br0io6i1gfenc" path="res://assets/game/objects/basic_grass_biome_things.png" id="1_8wvwk"]
[ext_resource type="PackedScene" uid="uid://bqrwp8ox0uh0p" path="res://scenes/components/collectable_component.tscn" id="2_oca81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oca81"]
atlas = ExtResource("1_8wvwk")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_k7uky"]
radius = 4.1231055

[node name="Stone" type="Sprite2D"]
texture = SubResource("AtlasTexture_oca81")

[node name="CollectableComponent" parent="." instance=ExtResource("2_oca81")]
y_sort_enabled = true
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_k7uky")
debug_color = Color(0.81823343, 0.24243385, 0.803708, 0.41960785)
